spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://localhost:5432/qryptic
spring.datasource.username=postgres
spring.datasource.password=test1234
spring.jpa.hibernate.ddl-auto=update