spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://localhost:5432/qryptic
spring.datasource.username=postgres
spring.datasource.password=test1234
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/v1/docs
springdoc.swagger-ui.path=/v1/docs/index.html
springdoc.swagger-ui.operationsSorter=method