spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.database=test
# Change to mongodb when using Docker Compose
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017